{
    "name": "xpressengine-plugin/dynamic_factory",
    "description": "사용자 정의 문서를 이용해서 다양한 유형을 만들어 보세요!",
    "keywords": [
        "xpressengine",
        "plugin"
    ],
    "license": "LGPL-3.0-or-later",
    "version": "1.0.0",
    "type": "xpressengine-plugin",
    "support": {
        "email": "overcode@amuz.co.kr"
    },
    "authors": [
        {
            "name": "OVERCODE",
            "email": "overcode@amuz.co.kr",
            "homepage": "http://amuz.co.kr",
            "role": "Developer"
        }
    ],
    "extra": {
        "xpressengine": {
            "title": "다이나믹 팩토리",
            "component": {
                "module/cpt@cpt": {
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\Modules\\Cpt\\CptModule",
                    "name": "CPT Document",
                    "description": "사용자 정의 문서 모듈"
                },
                "module/cpt@cpt/skin/cpt@default": {
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\Skins\\Cpt\\Common\\CommonSkin",
                    "name": "CPT 기본 스킨",
                    "description": "CPT 기본 스킨"
                },
                "module/cpt@cpt/settingsSkin/cpt@default": {
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\Skins\\Cpt\\Settings\\Common\\CommonSettingsSkin",
                    "name": "CPT 상세설정 기본 스킨",
                    "description": "CPT 상세설정 기본 스킨",
                    "screenshot": []
                },
                "module/taxo@taxo": {
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\Modules\\Taxonomy\\TaxonomyModule",
                    "name": "Taxonomy Archive",
                    "description": "텍소노미 아카이브"
                },
                "module/taxo@taxo/skin/taxo@default": {
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\Skins\\Taxonomy\\Common\\CommonSkin",
                    "name": "Taxonomy Archive Common Skin",
                    "description": "텍소노미 아카이브 기본 스킨"
                },
                "module/taxo@taxo/settingsSkin/taxo@default": {
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\Skins\\Taxonomy\\Settings\\Common\\CommonSettingsSkin",
                    "name": "Taxonomy Archive 상세설정 기본 스킨",
                    "description": "텍소노미 아카이브 상세설정 기본 스킨",
                    "screenshot": []
                },
                "widget/cpt@list": {
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\Widgets\\DocumentList\\DocumentListWidget",
                    "name": "CPT 게시물 리스트 위젯",
                    "description": "CPT 게시물 리스트 보여주는 위젯"
                },
                "widget/cpt@list/skin/cpt@default": {
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\Widgets\\DocumentList\\Skins\\Common\\CommonSkin",
                    "name": "기본 스킨",
                    "description": "CPT 게시물 리스트 위젯용 기본 스킨"
                },
                "widget/cpt@relateCpt": {
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\Widgets\\RelateCpt\\RelateCptWidget",
                    "name": "관련 게시물 리스트 위젯",
                    "description": "CPT 관련 게시물 리스트 보여주는 위젯"
                },
                "widget/cpt@relateCpt/skin/cpt@default": {
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\Widgets\\RelateCpt\\Skins\\Common\\CommonSkin",
                    "name": "기본 스킨",
                    "description": "CPT 관련 게시물 리스트 위젯용 기본 스킨"
                },
                "uiobject/df@taxo_select": {
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\UIObjects\\TaxoSelect\\TaxoSelectUIObject",
                    "name": "Taxonomy select UIO",
                    "description": "Taxonomy Select UIObject"
                },
                "uiobject/df@doc_title": {
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\UIObjects\\DocTitle\\DocTitleUIObject",
                    "name": "Document Title UIO",
                    "description": "Document Title UIObject"
                },
                "fieldType/dynamic_factory@RelateCpt": {
                    "name": "RelateCpt fieldType",
                    "description": "The fieldType supported by Dynamic_factory plugin.",
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\DynamicFields\\RelateCpt\\RelateCptField"
                },
                "fieldType/dynamic_factory@RelateCpt/fieldSkin/dynamic_factory@AmuzDefault": {
                    "name": "AmuzDefault fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_factory plugin.",
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\DynamicFields\\RelateCpt\\Skins\\AmuzDefault\\AmuzDefaultSkin"
                },
                "fieldType/dynamic_factory@RelateUser": {
                    "name": "RelateUser fieldType",
                    "description": "The fieldType supported by Dynamic_factory plugin.",
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\DynamicFields\\RelateUser\\RelateUserField"
                },
                "fieldType/dynamic_factory@RelateUser/fieldSkin/dynamic_factory@AmuzDefault": {
                    "name": "AmuzDefault fieldSkin",
                    "description": "The fieldSkin supported by Dynamic_factory plugin.",
                    "class": "Overcode\\XePlugin\\DynamicFactory\\Components\\DynamicFields\\RelateUser\\Skins\\AmuzDefault\\AmuzDefaultSkin"
                }
            }
        }
    },
    "require": {
        "xpressengine/xpressengine": "~3.0.12"
    },
    "autoload": {
        "psr-4": {
            "Overcode\\XePlugin\\DynamicFactory\\": "src/",
            "Overcode\\XePlugin\\DynamicFactory\\Components\\": "components/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
